#!/usr/bin/perl
    
    version     => '0.0.1',
    versionDate => '2021-07-23',

    logPath            => "/var/log/xdeya",
    pidPath            => "/var/run/xdeya",
    
    log => {
        log     => '$logPath/testd.log',
        debug   => 'log',
        error   => 'log',
    },
    
    port => 65321,
    
